
                         8                            8
                         8      /```|     .@@@@@,     8
                         8     |  66|_    @@@@@@@@,   8 (\/)
                         8     C     _)   aa`@@@@@@   8  \/
                         8(\/)  \ ._|    (_   ?@@@@   8
                        |8:\/:~:~) /:~:~: =' @@@@~:~:~8
                        |8::::::/\\/`\;_:::\ (__::::::8
                        |8:::::| \ '|___/` \\// `\):::8
                        |8::::|| | '|::/ /  ^^  \ \:::8
                        |8::::|| | ' \:| \__/\__/ |:::8
                        |8o:::|\ \  ' |:\_\    /_/::::8o
                        |"8o:::=\ \===::/`\`%%`/'\::::"8o
                        |\"8o~|  \_\  \|   `""`   |:~:~\8o
                        \ \"8o\   )))  \           \::::"8o
                         \ \"8o\`.  \   \           \::::"8o
                          \|~~~~~| -|| -|mmmmmmmmmmmm~~~~~|
                           `~~~~~|  ||  |~~|  |~|  |~~~~~~
                         jgs     |  ||  |  |__| |__|
                                 |  ||  |  \  | \  |
                                 |__||__|  (~~^\(~~^\
                                 (   \   \  `-._)`-._)
                                  `-._)-._)

