            
                     /~~~~~~~~\                            _
               ##\__/ @)      ~~~~~~~~\                     \ \ ) )
              |              /~~\~~~~~                ((    |  \
               \    /           |                          /   |
                (~~~   /         \____________/~~~~~~~~~~~~   /
                 ~~~~|~                                     /
                     :                                      |
                      \                                     |
                      |                               /      \
                       \  \_         :         \     /~~~\    |
                       /   :~~~~~|   :~~~~~~~~~~|   :     :   :
                      /    :    /    :         /    :    /    :
                  (~~~     )(~~~     )     (~~~     )(~~~     )
                   ~~~~~~~~  ~~~~~~~~       ~~~~~~~~  ~~~~~~~~
                    STOMP     STOMP          STOMP     STOMP
