
                 ________   ___    _   .-_'''-.  .-./`)     .-''-.   
                |        |.'   |  | | '_( )_   \ \ .-.')  .'_ _   \  
                |   .----'|   .'  | ||(_ o _)|  '/ `-' \ / ( ` )   ' 
                |  _|____ .'  '_  | |. (_,_)/___| `-'`"`. (_ o _)  | 
                |_( )_   |'   ( \.-.||  |  .-----..---. |  (_,_)___| 
                (_ o._)__|' (`. _` /|'  \  '-   .'|   | '  \   .---. 
                |(_,_)    | (_ (_) _) \  `-'`   | |   |  \  `-'    / 
                |   |      \ /  . \ /  \        / |   |   \       /  
                '---'       ``-'`-''    `'-...-'  '---'    `'-..-'   
                                                                     
