                     .-_'''-.  .-./`) ,---.   .--.   ____     
                    '_( )_   \ \ .-.')|    \  |  | .'  __ `.  
                   |(_ o _)|  '/ `-' \|  ,  \ |  |/   '  \  \ 
                   . (_,_)/___| `-'`"`|  |\_ \|  ||___|  /  | 
                   |  |  .-----..---. |  _( )_\  |   _.-`   | 
                   '  \  '-   .'|   | | (_ o _)  |.'   _    | 
                    \  `-'`   | |   | |  (_,_)\  ||  _( )_  | 
                     \        / |   | |  |    |  |\ (_ o _) / 
                      `'-...-'  '---' '--'    '--' '.(_,_).'  
                                           
