
                  .---.       ,-----.    ,---.  ,---.   .-''-.   
                  | ,_|     .'  .-,  '.  |   /  |   | .'_ _   \  
                ,-./  )    / ,-.|  \ _ \ |  |   |  .'/ ( ` )   ' 
                \  '_ '`) ;  \  '_ /  | :|  | _ |  |. (_ o _)  | 
                 > (_)  ) |  _`,/ \ _/  ||  _( )_  ||  (_,_)___| 
                (  .  .-' : (  '\_/ \   ;\ (_ o._) /'  \   .---. 
                 `-'`-'|___\ `"/  \  ) /  \ (_,_) /  \  `-'    / 
                  |        \'. \_/``".'    \     /    \       /  
                  `--------`  '-----'       `---`      `'-..-' 

